{
  "packages": [
    "packages/v2-sdk",
    "packages/sdk-core",
    "packages/router-sdk",
    "packages/smart-order-router",
    "packages/api"
  ],
  "useNx": false,
  "npmClient": "yarn",
  "useWorkspaces": true,
  "version": "independent"
}
